.
├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── README.md
└── src
    ├── App.css
    ├── App.js
    ├── components
    ├── index.css
    ├── index.js
    ├── layouts
    │   ├── Dashboard.css
    │   └── DashboardLayout.jsx
    ├── pages
    │   ├── Dashboard
    │   │   ├── MyCalendar.jsx
    │   │   └── Schedule.jsx
    │   ├── Login.css
    │   └── Login.jsx
    └── routes
        └── AppRoutes.jsx